import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "account": "Account",
          "favorite": "Favorite",
          "orders": "Orders",
          "settings": "Settings",
          "about": "About",
          "logout": "Logout",
          "arabic": "Arabic",
          "english": "English",
          "SignUp": "Sign Up",
          "Welcome_Back": "Welcome Back 👋",
          "welcome_message":
              "We're happy to see you again. To use your account, you need to log in first.",
          "enter_email": "Enter your email",
          "enter_password": "Enter your password",
          "confirm_password": "Confirm password",
          "remember_me": "Remember me",
          "do_you_have_an_account ? ": "Do you have an account? ",
          "login": "Login",
          "browse_no_account": "Browse without an account",
          "dont have an account ? ": "Don't have an account? ",
          "change_username": "Change Username",
          "change_password": "Change Password",
          "change_number": "Change Number",
          "change_email": "Change Email",
          "no_products_in_favorite": "No products in the favorite",
          "no_products_in_offers": "No products in the offers",
          "no_products_in_card": "No products in the card",
          "card": "Card",
          "password": "password",
          "email": "Email",
          "username": "Username",
          "phone_number": "Phone Number",
          "language": "Language",
          "payment": "Payment",
          "search": "Search...",
          "notifications": "Notifications",
          "darkmode": "Dark Mode",
          "offers": "Offers",
          "stores": "Stores",
          "total": "Total"
        },
        'ar': {
          "account": "الحساب",
          "favorite": "المفضلة",
          "orders": "الطلبات",
          "settings": "الإعدادات",
          "about": "حول التطبيق",
          "log_out": "تسجيل الخروج",
          "change_username": "تغيير اسم المستخدم",
          "arabic": "العربية",
          "english": "الإنجليزية",
          "SignUp": "التسجيل",
          "Welcome_Back": "مرحبًا بعودتك 👋",
          "welcome_message":
              "نحن سعداء برؤيتك مرة أخرى. لاستخدام حسابك، يجب عليك تسجيل الدخول أولاً.",
          "enter_email": "أدخل بريدك الإلكتروني",
          "enter_password": "أدخل كلمة المرور",
          "confirm_password": "تأكيد كلمة المرور",
          "remember_me": "تذكرني",
          "do_you_have_an_account ? ": " هل لديك حساب ؟",
          "login": "تسجيل الدخول",
          "browse_no_account": "تصفح بدون حساب",
          "dont have an account ? ": " ليس لديك حساب ؟",
          "change_password": "تغيير كلمة المرور",
          "change_number": "تغيير رقم الجوال",
          "change_email": "تغيير البريد الإلكتروني",
          "no_products_in_favorite": "لا توجد منتجات في المفضلة",
          "no_products_in_offers": "لا توجد منتجات في العروض",
          "no_products_in_card": "لا توجد منتجات في السلة",
          "card": "السلة",
          "email": "البريد الإلكتروني",
          "password": "كلمة السر",
          "username": "اسم المستخدم",
          "phone_number": "رقم الجوال",
          "language": "اللغة",
          "search": "بحث...",
          "payment": "دفع",
          "notifications": "الإشعارات",
          "dark_mode": "الوضع الليلي",
          "offers": "العروض",
          "stores": "المتاجر",
          "total": "الإجمالي"
        },
      };
}
