import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "account": "Account",
          "favorite": "Favorite",
          "orders": "Orders",
          "settings": "Settings",
          "about": "About",
          "log_out": "Log Out",
          "change_username": "Change Username",
          "arabic": "Arabic",
          "english": "English",
          "SignUp": "Sign Up",
          "Welcome_Back": "Welcome Back 👋",
          "welcome_message":
              "We're happy to see you again. To use your account, you need to log in first.",
          "enter_email": "Enter your email",
          "enter_password": "Enter your password",
          "confirm_password": "Confirm password",
          "remember_me": "Remember me",
          "do_you_have_an_account ? ": "Do you have an account?",
          "login": "Login",
          "browse_no_account": "Browse without an account",
          "dont have an account ? ": "Don't have an account?",
          "change_password": "Change Password",
          "change_number": "Change Number",
          "change_email": "Change Email",
          "no_products_in_favorite": "No products in favorite",
          "no_products_in_offers": "No products in offers",
          "no_products_in_card": "No products in cart",
          "card": "Cart",
          "email": "Email",
          "password": "Password",
          "username": "Username",
          "phone_number": "Phone Number",
          "language": "Language",
          "search": "Search...",
          "payment": "Payment",
          "notifications": "Notifications",
          "dark_mode": "Dark Mode",
          "offers": "Offers",
          "stores": "Stores",
          "total": "Total",
          "back": "Back",
          "next": "Next",
          "personal_info": "Personal Information",
          "first_name": "First Name",
          "last_name": "Last Name",
          "birth_date": "Birth Date",
          "select_gender": "Select Gender",
          "gender": "Gender",
          "male": "Male",
          "female": "Female",
          "contact_info": "Contact Information",
          "phone": "Phone",
          "security": "Security",
          "address_info": "Address Information",
          "city": "City",
          "street": "Street",
          "floor": "Floor",
          "apartment": "Apartment",
          "browse_no_account_part1": "Or you can ",
          "browse_no_account_part2": "browse as a guest",
          "email_hint": "Enter your email address",
          "invalid_email": "Invalid email address",
          "password_hint": "Enter your password",
          "password_too_short": "Password is too short",
          "forgot_password": "Forget Password?",
          "dont_have_an_account": "Don't have an account?",
          "required_filed": "This field is required",
          "or": "OR",
          "yes": "Yes",
          "no": "No",
          "app_settings": "App Settings",
          "app_language": "App Language",
          "account_settings": "Account Settings",
          "change_language": "Change Language",
          "edit_profile": "Edit Profile",
          "update_profile": "Update Profile",
          "actions": "Actions",
          "connect_with_us": "Contact Us",
          "facebook": "Facebook",
          "telegram": "Telegram",
          "instagram": "Instagram",
          "twitter": "Twitter",
          "youtube": "YouTube",
          "whatsapp": "WhatsApp",
          "do_you_want_to_log_out": "Do you want to log out?",
          "proceed_to_checkout": "Proceed to Checkout",
          "order_summary": "Order Summary",
          "subtotal": "Subtotal",
          "shipping": "Shipping",
          "tax": "Tax",
          "payment_method": "Payment Method",
          "credit_card": "Credit Card",
          "card_details": "Card Details",
          "shipping_address": "Shipping Address",
          "edit": "Edit",
          "pay_now": "Pay Now",
          "card_number": "Card Number",
          "expiry_date": "Expiry Date",
          "CVV": "CVV",
          "account_info": "Account Info",
          "cardholder_name": "Cardholder Name",
          "payment_successful": "Payment Successful",
          "thank_you_for_your_purchase": "Thank you for your purchase",
          "continue_shopping": "Continue Shopping",
          "select_birth_date": "Select Birth Date",
          "cancel": "Cancel",
          "skip": "Skip",
          "get_started": "Get Started",
          "confirm": "Confirm",
          "no_offers_available": "No offers available",
          "check_back_later": "Check back later",
          "twenty_percent_off": "20% OFF",
          "hours_left": "24h left",
          "welcome_to_the_world_of_easy_shopping":
              "Welcome to the world of easy shopping!",
          "enjoy_a_convenient_and_fast_shopping_experience_with_the_best_products_and_special_offers":
              "Enjoy a convenient and fast shopping experience with the best products and special offers.",
          "everything_you_need_in_one_place":
              "Everything you need in one place!",
          "discover_a_wide_range_of_products_that_meet_all_your_needs_easily_and_from_anywhere":
              "Discover a wide range of products that meet all your needs, easily and from anywhere.",
          "shop_with_confidence_and_security":
              "Shop with confidence and security!",
          "we_guarantee_you_a_safe_shopping_experience_with_multiple_payment_options_and_reliable_delivery_service":
              "We guarantee you a safe shopping experience with multiple payment options and reliable delivery service.",
          "start_your_shopping_journey": "Start your shopping journey!",
          "create_your_account_or_log_in_to_discover_everything_new_and_special":
              "Create your account or log in to discover everything new and special.",
          "required_field": "This field is required",
          "do_you_have_an_account": "Already have an account?",
          "password_required": "Password is required",
          "password_min_length": "Password must be at least 8 characters",
          "password_number_required":
              "Password must contain at least one number",
          "password_special_required":
              "Password must contain at least one special character (!@#...)",
          "passwords_not_match": "Passwords do not match",
          "cart": "Cart",
          "product_deleted": "Product deleted",
          "cart_cleared": "Cart cleared",
          "no_products_in_cart": "No products in cart",
          "clear_cart": "Clear Cart",
          "clear_cart_confirmation": "Do you want to clear the cart?",
          "remove_from_cart": "Remove from cart",
          "remove_product_confirm":
              "Do you want to remove the product from the cart?",
          "quantity": "Quantity",
          "continue_order": "Continue Order",
          "continue_order_title": "Continue Order",
          "continue_order_content": "Do you want to continue the order?",
          "unexpected_error": "An unexpected error occurred",
          "order_details_title": "Order Details #",
          "current_status": "Current Status:",
          "products_details": "Products Details",
          "product": "Product",
          "price": "Price",
          "delivery_options": "Delivery Options",
          "select_delivery_company": "Select Delivery Company",
          "no_delivery_company": "No Delivery Company",
          "continue_without_delivery": "Continue Without Delivery",
          "no_delivery_companies": "No Delivery Companies Available",
          "failed_loading_delivery_companies":
              "Failed to Load Delivery Companies",
          "delivery_company": "Delivery Company",
          "email_unavailable": "Unavailable",
          "website": "Website",
          "website_unavailable": "Unavailable",
          "address": "Address",
          "address_unavailable": "Unavailable",
          "coverage_areas": "Coverage Areas",
          "all_areas": "All Areas",
          "price_details": "Price Details",
          "base_price": "Base Price",
          "price_per_km": "Price Per Additional Km",
          "currency_symbol": "SAR",
          "store_pickup": "Pickup from Store",
          "choose_delivery_later":
              "You can choose a delivery company later via the order page",
          "note_delivery": "Delivery Note",
          "delivery_start_date": "Delivery Start Date",
          "order_total": "Order Total:",
          "delivery_cost": "Delivery Cost:",
          "grand_total": "Grand Total:",
          "delivery_in_progress": "On Delivery",
          "send_order": "Send Order",
          "confirm_store_pickup": "Confirm Store Pickup",
          "choose_delivery_method": "Choose Delivery Method",
          "please_choose_delivery_method":
              "Please choose a delivery method first",
          "start_delivery_with": "Delivery started with ",
          "confirm_store_pickup_success": "Store pickup confirmed",
          "send_order_title": "Send Order",
          "send_order_content": "Do you want to send the order?",
          "ok": "OK",
          "order_sent_success": "Order sent successfully",
          "order_send_failed": "Failed to send order: ",
          "delete_order": "Remove Order",
          "delete_order_confirmation": "Do you want to delete this order?",
          "store": "Store",
          "unknown_store": "Unknown",
          "order_date": "Order Date",
          "unknown_status": "Unknown",
          "no_orders": "No orders available",
          "usage_instructions": "Usage Instructions",
          "swipe_to_delete": "Swipe right to delete order",
          "error": "Error",
          "unknown": "Unknown",
          "choose_order_state": "Choose order status",
          "select_order_state_to_change": "Select order status to change",
          "order_state_pending": "Pending",
          "order_state_scheduled": "Scheduled",
          "order_state_inTransit": "In transit",
          "order_state_delivered": "Delivered",
          "order_state_cancelled": "Cancelled",
          "order_state_failed": "Delivery failed",
          "tap_to_select_image": "Tap to select image",
          "added": "Added",
          "no_categories": "No categories available",
          "edit_profile_page": "Edit Profile",
          "save_changes": "Save Changes",
          "delete_account": "Delete Account",
          "delete_account_confirmation_title": "Delete Account",
          "delete_account_confirmation_content":
              "Do you want to delete the account?",
          "error_occurred": "An error occurred: {error}",
          "please_wait": "Please wait...",
          "delete_success": "Account deleted successfully",
          "change_password_description": "Change your current password",
          "current_password": "Current Password",
          "new_password": "New Password",
          "min_password_length": "Must be at least 8 characters",
          "passwords_do_not_match": "Passwords do not match",
          "delivery_company_error": "An error occurred while loading data",
          "not_available": "Not available",
          "pricing_details": "Pricing Details:",
          "extra_km_price": "Extra Km Price",
          "select_this_company": "Select this company",
          "confirm_selection": "Confirm selection of",
          "compare_prices": "Compare Prices",
          "compare_prompt":
              "Would you like to compare prices with other delivery companies?",
          "compare_with_others": "Compare with other companies",
          "no_internet_connection": "No internet connection",
          "retrying_connection_automatically":
              "Retrying connection automatically...",
          "change_password_hint": "Change your password",
          "field_required": "This field is required",
          "min_6_characters": "Must be at least 6 characters",
          "passwords_not_matching": "Passwords do not match",
          "copy_text": "Copy Text",
          "text_copied_successfully": "Text copied successfully",
          "similar_products": "Similar Products",
          "no_similar_products": "No similar products",
          "similar_products_loading_error": "Error loading similar products",
          "all_products": "All Products",
          "products_loading_error": "Failed to load products",
          "chat": "Chat",
          "category": "Category",
                    "categories": "Categories",

          "all": "All",
          "price_filter": "Filter by Price",
          "apply": "Apply",
          "clear_all": "Clear All",
          "no_products": "No products available",
          "in_category": 'in category "%s"',
          "in_store": 'in store "%s"',
          "price_range": "in price range %s to %s \$",
          "loading_categories_failed": "Failed to load categories",
          "no_notifications": "No Notifications",
          "loading_shops_failed": "Failed to load stores",
          "added_successfully": "Added successfully",
          "unexpected_state": "Unexpected state",
          "description": "Description",
          "shopsAndCategories": "Shops And Categories",
          "name": "Name",
          "auto_reconnect_message": "Trying to reconnect...",
          "orderDeletedSuccessfully": "Order deleted successfully"
        },
        'ar': {
          "account": "الحساب",
          "favorite": "المفضلة",
          "orders": "الطلبات",
          "settings": "الإعدادات",
          "about": "حول التطبيق",
          "log_out": "تسجيل الخروج",
          "change_username": "تغيير اسم المستخدم",
          "arabic": "العربية",
          "english": "الإنجليزية",
          "SignUp": "التسجيل",
          "Welcome_Back": "مرحبًا بعودتك 👋",
          "welcome_message":
              "نحن سعداء برؤيتك مرة أخرى. لاستخدام حسابك، يجب عليك تسجيل الدخول أولاً.",
          "enter_email": "أدخل بريدك الإلكتروني",
          "enter_password": "أدخل كلمة المرور",
          "confirm_password": "تأكيد كلمة المرور",
          "remember_me": "تذكرني",
          "do_you_have_an_account ? ": " هل لديك حساب ؟",
          "login": "تسجيل الدخول",
          "browse_no_account": "تصفح بدون حساب",
          "dont have an account ? ": " ليس لديك حساب ؟",
          "change_password": "تغيير كلمة المرور",
          "change_number": "تغيير رقم الجوال",
          "change_email": "تغيير البريد الإلكتروني",
          "no_products_in_favorite": "لا توجد منتجات في المفضلة",
          "no_products_in_offers": "لا توجد منتجات في العروض",
          "no_products_in_card": "لا توجد منتجات في السلة",
          "card": "السلة",
          "email": "البريد الإلكتروني",
          "password": "كلمة السر",
          "username": "اسم المستخدم",
          "phone_number": "رقم الجوال",
          "language": "اللغة",
          "search": "بحث...",
          "payment": "دفع",
          "notifications": "الإشعارات",
          "dark_mode": "الوضع الليلي",
          "offers": "العروض",
          "stores": "المتاجر",
          "total": "الإجمالي",
          "personal_info": "المعلومات الشخصية",
          "first_name": "الاسم الأول",
          "last_name": "الاسم الأخير",
          "birth_date": "تاريخ الميلاد",
          "select_gender": "اختر الجنس",
          "gender": "الجنس",
          "male": "ذكر",
          "female": "أنثى",
          "contact_info": "معلومات الاتصال",
          "phone": "رقم الهاتف",
          "security": "الأمان",
          "address_info": "معلومات العنوان",
          "city": "المدينة",
          "street": "الشارع",
          "floor": "الطابق",
          "apartment": "الشقة",
          "browse_no_account_part1": "أو يمكنك ",
          "browse_no_account_part2": "التصفح كزائر",
          "email_hint": "أدخل بريدك الإلكتروني",
          "invalid_email": "البريد الإلكتروني غير صالح",
          "password_hint": "أدخل كلمة المرور",
          "password_too_short": "كلمة المرور قصيرة جدًا",
          "forgot_password": "نسيت كلمة المرور؟",
          "required_filed": "هذا الحقل مطلوب",
          "dont_have_an_account": "لا تملك حساباً؟",
          "or": "أو",
          "yes": "نعم",
          "no": "لا",
          "account_info": "معلومات الحساب",
          "app_settings": "إعدادات التطبيق",
          "app_language": "لغة التطبيق",
          "account_settings": "إعدادات الحساب",
          "change_language": "تغيير اللغة",
          "edit_profile": "تعديل الملف الشخصي",
          "update_profile": "تحديث الملف الشخصي",
          "actions": "الإجراءات",
          "connect_with_us": "تواصل معنا",
          "facebook": "فيسبوك",
          "telegram": "تيليجرام",
          "instagram": "إنستغرام",
          "twitter": "تويتر",
          "youtube": "يوتيوب",
          "whatsapp": "واتساب",
          "do_you_want_to_log_out": "هل تريد تسجيل الخروج؟",
          "proceed_to_checkout": "المتابعة إلى الدفع",
          "order_summary": "ملخص الطلب",
          "subtotal": "المجموع الفرعي",
          "shipping": "الشحن",
          "tax": "الضريبة",
          "payment_method": "طريقة الدفع",
          "credit_card": "بطاقة ائتمان",
          "card_details": "تفاصيل البطاقة",
          "shipping_address": "عنوان الشحن",
          "edit": "تعديل",
          "pay_now": "ادفع الآن",
          "card_number": "رقم البطاقة",
          "expiry_date": "تاريخ الانتهاء",
          "CVV": "رمز التحقق (CVV)",
          "cardholder_name": "اسم صاحب البطاقة",
          "payment_successful": "تم الدفع بنجاح",
          "thank_you_for_your_purchase": "شكرًا لعملية الشراء",
          "continue_shopping": "متابعة التسوق",
          "select_birth_date": "اختر تاريخ الميلاد",
          "cancel": "إلغاء",
          "confirm": "تأكيد",
          "no_offers_available": "لا توجد عروض متاحة",
          "check_back_later": "تحقق لاحقًا",
          "twenty_percent_off": "خصم 20%",
          "hours_left": "متبقي 24 ساعة",
          "back": "رجوع",
          "skip": "تخطي",
          "next": "التالي",
          "get_started": "لنبدأ",
          "welcome_to_the_world_of_easy_shopping":
              "مرحبًا بك في عالم التسوق السهل!",
          "enjoy_a_convenient_and_fast_shopping_experience_with_the_best_products_and_special_offers":
              "استمتع بتجربة تسوق مريحة وسريعة مع أفضل المنتجات والعروض الخاصة.",
          "everything_you_need_in_one_place": "كل ما تحتاجه في مكان واحد!",
          "discover_a_wide_range_of_products_that_meet_all_your_needs_easily_and_from_anywhere":
              "اكتشف مجموعة واسعة من المنتجات التي تلبي جميع احتياجاتك بسهولة ومن أي مكان.",
          "shop_with_confidence_and_security": "تسوق بثقة وأمان!",
          "we_guarantee_you_a_safe_shopping_experience_with_multiple_payment_options_and_reliable_delivery_service":
              "نضمن لك تجربة تسوق آمنة مع خيارات دفع متعددة وخدمة توصيل موثوقة.",
          "start_your_shopping_journey": "ابدأ رحلة التسوق الخاصة بك!",
          "create_your_account_or_log_in_to_discover_everything_new_and_special":
              "أنشئ حسابك أو سجّل الدخول لاكتشاف كل جديد ومميز.",
          "required_field": "هذا الحقل مطلوب",
          "do_you_have_an_account": "هل لديك حساب؟",
          "sign_up": "تسجيل حساب",
          "password_required": "يجب إدخال كلمة المرور",
          "password_min_length": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
          "password_number_required":
              "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل",
          "password_special_required":
              "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل (!@#...)",
          "passwords_not_match": "كلمة المرور غير متطابقة",
          "cart": "السلة",
          "product_deleted": "تم حذف المنتج",
          "cart_cleared": "تم إفراغ السلة",
          "no_products_in_cart": "لا توجد منتجات في السلة",
          "clear_cart": "إفراغ السلة",
          "clear_cart_confirmation": "هل تريد إفراغ السلة؟",
          "remove_from_cart": "إزالة من السلة",
          "remove_product_confirm": "هل تريد إزالة المنتج من السلة؟",
          "quantity": "الكمية",
          "continue_order": "متابعة الطلب",
          "continue_order_title": "متابعة طلب",
          "continue_order_content": "هل تريد متابعة الطلب؟",
          "unexpected_error": "حدث خطأ غير متوقع",
          'order_details_title': 'تفاصيل الطلب #',
          'current_status': 'الحالة الحالية:',
          'products_details': 'تفاصيل المنتجات',
          'product': 'المنتج',
          'price': 'السعر',
          "delivery_options": "خيارات التوصيل",
          "select_delivery_company": "اختر شركة التوصيل",
          "no_delivery_company": "بدون شركة توصيل",
          "continue_without_delivery": "المتابعة بدون توصيل",
          "no_delivery_companies": "لا توجد شركات التوصيل",
          "failed_loading_delivery_companies": "فشل تحميل شركات التوصيل",
          "delivery_company": "شركة التوصيل",
          "email_unavailable": "غير متوفر",
          "website": "الموقع الإلكتروني",
          "website_unavailable": "غير متوفر",
          "address": "العنوان",
          "address_unavailable": "غير متوفر",
          "coverage_areas": "المناطق المشمولة",
          "all_areas": "جميع المناطق",
          "price_details": "تفاصيل الأسعار",
          "base_price": "السعر الأساسي",
          "price_per_km": "سعر الكيلومتر الإضافي",
          "currency_symbol": "ر.س",
          "store_pickup": "سيتم الاستلام من المتجر",
          "choose_delivery_later":
              "يمكنك اختيار شركة توصيل لاحقاً من خلال صفحة الطلب",
          "note_delivery": "ملاحظة التوصيل",
          "delivery_start_date": "موعد انطلاق التوصيل",
          "order_total": "إجمالي الطلب:",
          "delivery_cost": "تكلفة التوصيل:",
          "grand_total": "الإجمالي الكلي:",
          "delivery_in_progress": "جاري التوصيل",
          "send_order": "إرسال الطلب",
          "confirm_store_pickup": "تأكيد الاستلام من المتجر",
          "choose_delivery_method": "اختر طريقة التوصيل",
          "please_choose_delivery_method": "الرجاء اختيار طريقة التوصيل أولاً",
          "start_delivery_with": "تم بدء التوصيل مع ",
          "confirm_store_pickup_success": "تم تأكيد الاستلام من المتجر",
          "send_order_title": "إرسال طلب",
          "send_order_content": "هل تريد إرسال الطلب؟",
          "ok": "موافق",
          "order_sent_success": "تم إرسال الطلب بنجاح",
          "order_send_failed": "فشل إرسال الطلب: ",
          "delete_order": "إزالة الطلب",
          "delete_order_confirmation": "هل تريد حذف هذا الطلب؟",
          "store": "المتجر",
          "unknown_store": "غير معروف",
          "order_date": "تاريخ الطلب",
          "unknown_status": "غير معروف",
          "no_orders": "لا يوجد طلبات",
          "usage_instructions": "شرح الاستخدام",
          "swipe_to_delete": "اسحب الطلب لليمين لحذفه",
          "error": "خطأ",
          "choose_order_state": "اختر حالة الطلب",
          "select_order_state_to_change": "اختر حالة الطلب للتغيير",
          "order_state_pending": "جاري المعالجة",
          "order_state_scheduled": "تم الجدولة",
          "order_state_inTransit": "جاري التوصيل",
          "order_state_delivered": "تم التوصيل",
          "order_state_cancelled": "تم الإلغاء",
          "order_state_failed": "فشل التوصيل",
          "tap_to_select_image": "اضغط لاختيار صورة",
          "added": "تمت الإضافة",
          "no_categories": "لا توجد تصنيفات",
          "categories": "التصنيفات",
          "edit_profile_page": "تعديل الملف الشخصي",
          "save_changes": "حفظ التغييرات",
          "delete_account": "حذف الحساب",
          "delete_account_confirmation_title": "حذف الحساب",
          "delete_account_confirmation_content": "هل تريد حذف الحساب؟",
          "error_occurred": "حدث خطأ: {error}",
          "please_wait": "يرجى الانتظار...",
          "delete_success": "تم حذف الحساب بنجاح",
          "change_password_description": "قم بتغيير كلمة المرور الخاصة بك",
          "current_password": "كلمة المرور الحالية",
          "new_password": "كلمة المرور الجديدة",
          "min_password_length": "يجب أن تكون 8 أحرف على الأقل",
          "passwords_do_not_match": "كلمات المرور غير متطابقة",
          "delivery_company_error": "حدث خطأ في تحميل البيانات",
          "not_available": "غير متوفر",
          "no_notifications": "لا يوجد إشعارات",
          "pricing_details": "تفاصيل الأسعار:",
          "extra_km_price": "سعر الكيلومتر الإضافي",
          "select_this_company": "اختيار هذه الشركة",
          "confirm_selection": "تأكيد اختيار",
          "compare_prices": "مقارنة الأسعار",
          "compare_prompt": "هل ترغب بمقارنة أسعار شركات التوصيل الأخرى؟",
          "compare_with_others": "مقارنة مع شركات أخرى",
          "chat": "دردشة",
          "no_internet_connection": "لا يوجد اتصال بالإنترنت",
          "retrying_connection_automatically":
              "جاري محاولة الاتصال تلقائيًا...",
          "change_password_hint": "قم بتغيير كلمة المرور الخاصة بك",
          "field_required": "هذا الحقل مطلوب",
          "min_6_characters": "يجب أن تكون 6 أحرف على الأقل",
          "passwords_not_matching": "كلمات المرور غير متطابقة",
          "copy_text": "نسخ النص",
          "text_copied_successfully": "تم نسخ النص",
          "similar_products": "منتجات مشابهة",
          "no_similar_products": "لا توجد منتجات مشابهة",
          "similar_products_loading_error":
              "حدث خطأ أثناء تحميل المنتجات المشابهة",
          "all_products": "جميع المنتجات",
          "products_loading_error": "تعذر تحميل المنتجات",
          "category": "الفئة",
          "all": "الكل",
          "price_filter": "فلترة حسب السعر",
          "apply": "تطبيق",
          "clear_all": "مسح الكل",
          "no_products": "لا يوجد منتجات",
          "in_category": 'في فئة "%s"',
          "in_store": 'في متجر "%s"',
          "price_range": "في نطاق السعر من %s إلى %s \$",
          "loading_categories_failed": "فشل تحميل الفئات",
          "loading_shops_failed": "فشل تحميل المتاجر",
          "shopsAndCategories": "المتاجر والفئات",
          "added_successfully": "تمت الإضافة",
          "unexpected_state": "حالة غير متوقعة",
          "description": "الوصف",
          "orderDeletedSuccessfully": "تم حذف الطلب بنجاح",
          "name": "الاسم",
          "auto_reconnect_message": "جاري محاولة الاتصال تلقائياً..."
        }
      };
}
