import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "account": "Account",
          "favorite": "Favorite",
          "orders": "Orders",
          "settings": "Settings",
          "about": "About",
          "log_out": "Log Out",
          "change_username": "Change Username",
          "arabic": "Arabic",
          "english": "English",
          "SignUp": "Sign Up",
          "Welcome_Back": "Welcome Back 👋",
          "welcome_message":
              "We're happy to see you again. To use your account, you need to log in first.",
          "enter_email": "Enter your email",
          "enter_password": "Enter your password",
          "confirm_password": "Confirm password",
          "remember_me": "Remember me",
          "do_you_have_an_account ? ": "Do you have an account?",
          "login": "Login",
          "browse_no_account": "Browse without an account",
          "dont have an account ? ": "Don't have an account?",
          "change_password": "Change Password",
          "change_number": "Change Number",
          "change_email": "Change Email",
          "no_products_in_favorite": "No products in favorite",
          "no_products_in_offers": "No products in offers",
          "no_products_in_card": "No products in cart",
          "card": "Cart",
          "email": "Email",
          "password": "Password",
          "username": "Username",
          "phone_number": "Phone Number",
          "language": "Language",
          "search": "Search...",
          "payment": "Payment",
          "notifications": "Notifications",
          "dark_mode": "Dark Mode",
          "offers": "Offers",
          "stores": "Stores",
          "total": "Total",
          "back": "Back",
          "next": "Next",
          "personal_info": "Personal Information",
          "first_name": "First Name",
          "last_name": "Last Name",
          "birth_date": "Birth Date",
          "select_gender": "Select Gender",
          "gender": "Gender",
          "male": "Male",
          "female": "Female",
          "contact_info": "Contact Information",
          "phone": "Phone",
          "security": "Security",
          "address_info": "Address Information",
          "city": "City",
          "street": "Street",
          "floor": "Floor",
          "apartment": "Apartment",
          "browse_no_account_part1": "Or you can ",
          "browse_no_account_part2": "browse as a guest",
          "email_hint": "Enter your email address",
          "invalid_email": "Invalid email address",
          "password_hint": "Enter your password",
          "password_too_short": "Password is too short",
          "forgot_password": "Forget Password?",
          "dont_have_an_account": "Don't have an account?",
          "required_filed": "This field is required",
          "or": "OR",
          "yes": "Yes",
          "no": "No",
          "app_settings": "App Settings",
          "app_language": "App Language",
          "account_settings": "Account Settings",
          "change_language": "Change Language",
          "edit_profile": "Edit Profile",
          "update_profile": "Update Profile",
          "actions": "Actions",
          "connect_with_us": "Contact Us",
          "facebook": "Facebook",
          "telegram": "Telegram",
          "instagram": "Instagram",
          "twitter": "Twitter",
          "youtube": "YouTube",
          "whatsapp": "WhatsApp",
          "do_you_want_to_log_out": "Do you want to log out?",
          "proceed_to_checkout": "Proceed to Checkout",
          "order_summary": "Order Summary",
          "subtotal": "Subtotal",
          "shipping": "Shipping",
          "tax": "Tax",
          "payment_method": "Payment Method",
          "credit_card": "Credit Card",
          "card_details": "Card Details",
          "shipping_address": "Shipping Address",
          "edit": "Edit",
          "pay_now": "Pay Now",
          "card_number": "Card Number",
          "expiry_date": "Expiry Date",
          "CVV": "CVV",
          "cardholder_name": "Cardholder Name",
          "payment_successful": "Payment Successful",
          "thank_you_for_your_purchase": "Thank you for your purchase",
          "continue_shopping": "Continue Shopping",
          "select_birth_date": "Select Birth Date",
          "cancel": "Cancel",
          "confirm": "Confirm",
          "no_offers_available": "No offers available",
          "check_back_later": "Check back later",
          "twenty_percent_off": "20% OFF",
          "hours_left": "24h left"
        },
        'ar': {
          "account": "الحساب",
          "favorite": "المفضلة",
          "orders": "الطلبات",
          "settings": "الإعدادات",
          "about": "حول التطبيق",
          "log_out": "تسجيل الخروج",
          "change_username": "تغيير اسم المستخدم",
          "arabic": "العربية",
          "english": "الإنجليزية",
          "SignUp": "التسجيل",
          "Welcome_Back": "مرحبًا بعودتك 👋",
          "welcome_message":
              "نحن سعداء برؤيتك مرة أخرى. لاستخدام حسابك، يجب عليك تسجيل الدخول أولاً.",
          "enter_email": "أدخل بريدك الإلكتروني",
          "enter_password": "أدخل كلمة المرور",
          "confirm_password": "تأكيد كلمة المرور",
          "remember_me": "تذكرني",
          "do_you_have_an_account ? ": " هل لديك حساب ؟",
          "login": "تسجيل الدخول",
          "browse_no_account": "تصفح بدون حساب",
          "dont have an account ? ": " ليس لديك حساب ؟",
          "change_password": "تغيير كلمة المرور",
          "change_number": "تغيير رقم الجوال",
          "change_email": "تغيير البريد الإلكتروني",
          "no_products_in_favorite": "لا توجد منتجات في المفضلة",
          "no_products_in_offers": "لا توجد منتجات في العروض",
          "no_products_in_card": "لا توجد منتجات في السلة",
          "card": "السلة",
          "email": "البريد الإلكتروني",
          "password": "كلمة السر",
          "username": "اسم المستخدم",
          "phone_number": "رقم الجوال",
          "language": "اللغة",
          "search": "بحث...",
          "payment": "دفع",
          "notifications": "الإشعارات",
          "dark_mode": "الوضع الليلي",
          "offers": "العروض",
          "stores": "المتاجر",
          "total": "الإجمالي",
          "personal_info": "المعلومات الشخصية",
          "first_name": "الاسم الأول",
          "last_name": "الاسم الأخير",
          "birth_date": "تاريخ الميلاد",
          "select_gender": "اختر الجنس",
          "gender": "الجنس",
          "male": "ذكر",
          "female": "أنثى",
          "contact_info": "معلومات الاتصال",
          "phone": "رقم الهاتف",
          "security": "الأمان",
          "address_info": "معلومات العنوان",
          "city": "المدينة",
          "street": "الشارع",
          "floor": "الطابق",
          "apartment": "الشقة",
          "browse_no_account_part1": "أو يمكنك ",
          "browse_no_account_part2": "التصفح كزائر",
          "email_hint": "أدخل بريدك الإلكتروني",
          "invalid_email": "البريد الإلكتروني غير صالح",
          "password_hint": "أدخل كلمة المرور",
          "password_too_short": "كلمة المرور قصيرة جدًا",
          "forgot_password": "نسيت كلمة المرور؟",
          "required_filed": "هذا الحقل مطلوب",
          "dont_have_an_account": "لا تملك حساباً؟",
          "or": "أو",
          "yes": "نعم",
          "no": "لا",
          "app_settings": "إعدادات التطبيق",
          "app_language": "لغة التطبيق",
          "account_settings": "إعدادات الحساب",
          "change_language": "تغيير اللغة",
          "edit_profile": "تعديل الملف الشخصي",
          "update_profile": "تحديث الملف الشخصي",
          "actions": "الإجراءات",
          "connect_with_us": "تواصل معنا",
          "facebook": "فيسبوك",
          "telegram": "تيليجرام",
          "instagram": "إنستغرام",
          "twitter": "تويتر",
          "youtube": "يوتيوب",
          "whatsapp": "واتساب",
          "do_you_want_to_log_out": "هل تريد تسجيل الخروج؟",
          "proceed_to_checkout": "المتابعة إلى الدفع",
          "order_summary": "ملخص الطلب",
          "subtotal": "المجموع الفرعي",
          "shipping": "الشحن",
          "tax": "الضريبة",
          "payment_method": "طريقة الدفع",
          "credit_card": "بطاقة ائتمان",
          "card_details": "تفاصيل البطاقة",
          "shipping_address": "عنوان الشحن",
          "edit": "تعديل",
          "pay_now": "ادفع الآن",
          "card_number": "رقم البطاقة",
          "expiry_date": "تاريخ الانتهاء",
          "CVV": "رمز التحقق (CVV)",
          "cardholder_name": "اسم صاحب البطاقة",
          "payment_successful": "تم الدفع بنجاح",
          "thank_you_for_your_purchase": "شكرًا لعملية الشراء",
          "continue_shopping": "متابعة التسوق",
          "select_birth_date": "اختر تاريخ الميلاد",
          "cancel": "إلغاء",
          "confirm": "تأكيد",
          "no_offers_available": "لا توجد عروض متاحة",
          "check_back_later": "تحقق لاحقًا",
          "twenty_percent_off": "خصم 20%",
          "hours_left": "متبقي 24 ساعة",
          "back": "رجوع",
          "next": "التالي",
        },
      };
}
